# siduschat

./: .gitignore  README.md
backend/: .gitignore  ChatApp.sln  docker-compose.yml
backend/src/ChatApp.API/: ChatApp.API.csproj  ChatApp.API.csproj.lscache  ChatApp.API.http  Program.cs
backend/src/ChatApp.API/Controllers/: AuthController.cs  MessagesController.cs  RoomsController.cs
backend/src/ChatApp.API/Hubs/: ChatHub.cs
backend/src/ChatApp.API/Middleware/: ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs  ValidationMiddleware.cs
backend/src/ChatApp.API/Properties/: launchSettings.json
backend/src/ChatApp.Application/: ChatApp.Application.csproj  ChatApp.Application.csproj.lscache
backend/src/ChatApp.Application/DTOs/: Dtos.cs
backend/src/ChatApp.Application/Features/Auth/: AuthService.cs
backend/src/ChatApp.Application/Features/Chat/: ChatService.cs
backend/src/ChatApp.Application/Features/Rooms/: RoomService.cs
backend/src/ChatApp.Application/Interfaces/: IServices.cs
backend/src/ChatApp.Application/Validators/: AuthValidators.cs
backend/src/ChatApp.Domain/: ChatApp.Domain.csproj  ChatApp.Domain.csproj.lscache
backend/src/ChatApp.Domain/Entities/: BaseEntity.cs  Message.cs  RefreshToken.cs  Room.cs  RoomMember.cs  User.cs
backend/src/ChatApp.Domain/Enums/: RoomType.cs
backend/src/ChatApp.Domain/Interfaces/: IRepositories.cs
backend/src/ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj  ChatApp.Infrastructure.csproj.lscache  DependencyInjection.cs
backend/src/ChatApp.Infrastructure/Migrations/: 20260514163646_InitialCreate.Designer.cs  20260514163646_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/ChatApp.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
backend/src/ChatApp.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
backend/src/ChatApp.Infrastructure/Persistence/Repositories/: Repositories.cs
backend/src/ChatApp.Infrastructure/Services/: JwtService.cs  PresenceService.cs
frontend/: .gitignore  middleware.ts  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/auth/login/: page.tsx
frontend/app/auth/register/: page.tsx
frontend/app/chat/: page.tsx
frontend/components/chat/: CreateRoomModal.tsx  MessageBubble.tsx  MessageInput.tsx  MessageList.tsx  RoomSidebar.tsx
frontend/hooks/: useChat.ts
frontend/lib/: api.ts  signalr.ts  utils.ts
frontend/lib/store/: auth.ts  chat.ts
frontend/types/: index.ts
